API_KEY="AIzaSyCp-8Zr_VV_-NrvWh6mGXP6qRY2WrRPwFA"
AUTH_DOMAIN="netstart-bc462.firebaseapp.com"
PROJECT_ID="netstart-bc462"
STORAGE_BUCKET="netstart-bc462.appspot.com"
MESSAGING_SENDER_ID="427192160971"
APP_ID="1:427192160971:web:a68d93954b6758db8cc14e"